<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Tiger-Tech-Solutions</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/free-photo/view-black-panther-wild_23-2150374844.jpg?t=st=1746076864~exp=1746080464~hmac=938235068ba70f030adbbc82c7ef1dddfd83c554c067350c0907332e6b3e1ab3&w=740">
    <script src="./src/index.js" defer></script>
</head>
<body>
     
         <p id="heading"><strong>Black-Tiger-Tech-Solutions</strong> is a company dedicated to bring tech solutions to
          to customers at <em>affordable</em> prices. For that reason they have dedicated <br>
          this application to allow customers purchase their services easily. The increase <br>
          and decrease buttons allows customers to purchase a service per their money.<br>
          If a customer doesnt sees the ones available to be fit, the form allows then to enter<br>
          a service and its details then after adding it they can set their prices and finally click<br>
          purchase button.
         </p>
         <!-- <p>Brief explanation on how to use the site</p> this is in README -->

    </div>
    <div>
        <form>
            <label for="name">Select Name</label><br>
            <select required name="name">
                <option>webDevelopment</option>
                <option>itConsultation</option>
                <option>laptopSale</option>
                <option>webDesign</option>
                <option>cloudComputing</option>
                <option>cyberSecurity</option>
            </select> <br>
            <label for="url">Enter Image Url</label><br>
            <input type="url" id="url" name="image_Url" required><br>
            <label for="description">Enter Description</label><br>
            <textarea id="description" name="description" required></textarea><br>
            <label for="rating">Rate the image</label><br>
            <select required name="rating">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select><br>
            <input type="submit" id="sub" value="Add Service">
           
    
        </form>
    </div>
   <section id="display">

   </section>

</body>
</html>